<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tdh.metadata">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Tropical Data Hub Metadata Infrastructure"
      directory="profiles/default"
      description="Extension profile for Tropical Data Hub Metadata Infrastructure"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="14"
      title="Reinstall tdh.metadata"
      description="Reinstall tdh.metadata"
      handler="tdh.metadata.setuphandlers.upgrade_by_reinstall"
      profile="tdh.metadata:default"
      />

  <genericsetup:importStep
       name="tdh.metadata_configureRepository"
       title="Configure TDH metadata repository after installation"
       description="After creating content (from profiles/default/structure), the metadata repository needs to be configured."
       handler="tdh.metadata.setuphandlers.configure_repository">
     <depends name="typeinfo"/>
     <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:importStep
       name="tdh.metadata_updateCatalog"
       title="Update catalog"
       description="After creating content (from profiles/default/structure),
the catalog needs to be updated."
       handler="tdh.metadata.setuphandlers.update_catalog">
     <depends name="content"/>
     <depends name="tdh.metadata_configureRepository"/>
   </genericsetup:importStep>

  <genericsetup:importStep
       name="tdh.metadata_configureCollectiveGeo"
       title="Configure collective.geo settings"
       description="Set height/width for maps to prevent errors"
       handler="tdh.metadata.setuphandlers.configure_collective_geo">
   </genericsetup:importStep>


    <!-- -*- extra stuff goes here -*- -->

  <subscriber
      for=".data_record_repository.IDataRecordRepository
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".utils.disable_context_portlets_added_handler"
      />

  <include package=".browser" />
  <include file="widgets.zcml" />

</configure>
