[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2
    plone-buildout/extras/jpype.cfg 
parts = 
    geos
    proj4
    shapely
    jpype
    test
package-name = tdh.metadata
package-extras = [test]
develop = .
allow-hosts = 

[geos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.3.2.tar.bz2

[proj4]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/proj/proj-4.7.0.tar.gz

[shapely]
recipe = zc.recipe.egg:custom
egg = Shapely
include-dirs = ${geos:location}/include
library-dirs = ${geos:location}/lib

[instance]
environment-vars +=
    JAVA_HOME ${java-env:JAVA_HOME}
